<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Crolow.Data.Bridge\Crolow.TopMachine.Data.Bridge.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Models\Common\Entities\" />
	  <Folder Include="Models\Dictionary\Entities\" />
	</ItemGroup>

</Project>
