# Crolow.FastDico

./: .gitignore  Crolow.FastDico.sln  MyKey.snk  ODS8defNew.txt  OpenAIDefinitionPrompt2.Txt  OpenAiDefinitionPrompt.txt  README.md  grid.css  output-0.html  output-1.html  output-10.html  output-11.html  output-12.html  output-13.html  output-14.html  output-15.html  output-16.html  output-17.html  output-18.html  output-19.html  output-2.html  output-20.html  output-21.html  output-22.html  output-3.html  output-4.html  output-5.html  output-6.html  output-7.html  output-8.html  output-9.html
ConsoleApp1/: CleanWordEntries.cs  DictionaryCrawler.cs  ImportAllWords.cs  LinkWordsToDb.cs  LuceneExtractor.cs  LuceneWordExtractor.csproj  Program.cs  StopWatcher.cs  StringNormalizer.cs  WiktionaryToDb.cs
ConsoleApp1/Parsers/: BaseParser.cs  WikitionnaireParser.cs  WikitionnaireParser2.cs
Crolow.FastDico/: Crolow.FastDico.csproj  GridConfig.json  GridConfig_FR.json  GridConfigs_FR.json  Program.cs
Crolow.FastDico.Console/: BoardConfig_FR.json  BoardConfigurations.json  ConfigReader.cs  Crolow.FastDico.Console.csproj  Dictionaries.json  GameConfigs_FR.json  GameConfigurations.json  GridConfig_FR.json  GridConfigs_FR.json  GridConfigurationss.json  LetterConfigurations.json  Letters_FR.json  Program.cs  grid.css
Crolow.FastDico.Models/: Class1.cs  Crolow.FastDico.Common.csproj  Crolow.FastDico.Models.csproj  DataObject.cs
Crolow.FastDico.Models/Common/: ApplicationContext.cs
Crolow.FastDico.Models/Common/Entities/: User.cs
Crolow.FastDico.Models/Dictionary/Entities/: DictionaryModel.cs  WordModel.cs  WordToDicoModel.cs
Crolow.FastDico.Models/Finder/: FinderResult.cs
Crolow.FastDico.Models/Interfaces/: IBaseDictionary.cs  IBoardService.cs  IDataFactory.cs  IDictionaryService.cs  IGameConfigService.cs  ILetterNode.cs  ILetterService.cs  IStorageContainer.cs  IUserService.cs
Crolow.FastDico.Models/Interfaces/Dictionaries/: IBaseDictionary.cs  IDawgSearch.cs  IDictionaryService.cs  ILetterService.cs
Crolow.FastDico.Models/Interfaces/ScrabbleApi/: IBaseRoundValidator.cs  IBoardService.cs  IBoardSolver.cs  IGameConfigService.cs  IScrabbleAI.cs  IToppingFactory.cs
Crolow.FastDico.Models/Models/Common/: ApplicationContext.cs
Crolow.FastDico.Models/Models/Finder/: FinderResult.cs
Crolow.FastDico.Models/Models/ScrabbleApi/: Board.cs  CurrentGame.cs  GameConfigurationContainer.cs  LetterBag.cs  PlayableSolution.cs  PlayedRounds.cs  Player.cs  PlayerRack.cs  Position.cs  SolverFilters.cs  Tile.cs  TileMultiplier.cs  ToppingConfigurationContainer.cs
Crolow.FastDico.Models/ScrabbleApi/: GameConfigurationContainer.cs
Crolow.FastDico.Models/ScrabbleApi/Entities/: BoardGridModel.cs  GameConfigModel.cs  LetterConfigModel.cs
Crolow.FastDico/Base/: BaseCompiler.cs  BaseDictionary.cs  BaseNode.cs  DawgNode.cs  DawgNodeBuild.cs  LetterNode.cs
Crolow.FastDico/Dawg/: DawgCompiler.cs  DawgDictionary.cs  DawgSearch.cs
Crolow.FastDico/GadDag/: GadDagCompiler.cs  GadDagDictionary.cs  GadDagSearch.cs  GadDagSearchCore.cs  WordResultEvaluator.cs
Crolow.FastDico/Interfaces/: IDawgSearch.cs
Crolow.FastDico/ScrabbleApi/: Board.cs  LetterBag.cs  Player.cs  PrintGame.cs  Rack.cs  ScrabbleAI.cs  Tile.cs  TileMultiplier.cs
Crolow.FastDico/ScrabbleApi/Components/: PivotBuilder.cs  PlayedRounds.cs
Crolow.FastDico/ScrabbleApi/Config/: BagConfiguration.cs  BagConfigurationContainer.cs  GameConfigContainer.cs  GameConfiguration.cs  GridConfigurationContainer.cs  PlayConfigContainer.cs  PlayConfiguration.cs  Square.cs  Tile.cs
Crolow.FastDico/ScrabbleApi/Extensions/: BoardExtensions.cs  LetterBagExtensions.cs  PlayableSolutionExtensions.cs  PlayedRoundsExtensions.cs  PlayerExtensions.cs  PlayerRackExtensions.cs  PositionExtensions.cs  SquareExtensions.cs
Crolow.FastDico/ScrabbleApi/Factories/: ToppingFactory.cs
Crolow.FastDico/ScrabbleApi/GameObjects/: Board.cs  CurrentGame.cs  LetterBag.cs  PivotBuilder.cs  PlayableSolution.cs  PlayedRound.cs  PlayedRounds.cs  Player.cs  PlayerRack.cs  Position.cs  SolverFilters.cs  Square.cs  Tile.cs  TileMultiplier.cs
Crolow.FastDico/ScrabbleApi/Utils/: ConfigLoader.cs  ConfigReader.cs  StopWatcher.cs
Crolow.FastDico/Search/: WordResults.cs  WordTilesUtils.cs
Crolow.FastDico/Utils/: DawgUtils.cs  GadDagUtils.cs  TilesUtils.cs
Crolow.TopMachine/: App.xaml  App.xaml.cs  Crolow.TopMachine.Maui.csproj  Crolow.TopMachine.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Crolow.TopMachine.Core/: Crolow.TopMachine.Core.csproj  CrolowConfiguration.cs  CrolowPixConfiguration.cs  DataFactory.cs
Crolow.TopMachine.Core/Entities/: DefinitionModel.cs  DictionaryModel.cs  User.cs  WordEntryModel.cs  WordToDicoModel.cs
Crolow.TopMachine.Core/Entities/ScrabbleApi/: BoardGridModel.cs  GameConfigModel.cs  LetterConfigModel.cs
Crolow.TopMachine.Core/Interfaces/: IBoardService.cs  IDataFactory.cs  IDictionaryService.cs  IGameConfigService.cs  ILetterService.cs  IUserService.cs
Crolow.TopMachine.Core/Json/: TileConfigContractor.cs
Crolow.TopMachine.Data/: ApplicationLiteDbContext.cs  Class1.cs  Crolow.TopMachine.Data.csproj  DataManager.cs  DataObject.cs  DatabaseSetting.cs  FileRepository.cs  Repository.cs
Crolow.TopMachine.Data/Interfaces/: IDataObject.cs  IFileRepository.cs  IRepository.cs
Crolow.TopMachine.Data/Repositories/: AlbumDataManager.cs  BoardConfigDataManager.cs  DicoWordsDataManager.cs  DicoWordsToDicoDataManager.cs  DictionaryDataManager.cs  GameConfigDataManager.cs  LetterConfigDataManager.cs  PhotoAnalysisDataManager.cs  PhotoDataManager.cs  PhotoMetadataDataManager.cs  ThumbnailsDataManager.cs  UserDataManager.cs
Crolow.TopMachine/Components/: _Imports.razor
Crolow.TopMachine/Properties/: launchSettings.json
Crolow.TopMachine/Startup/: EnsureFiles.cs
Crolow.TopMachine/Utils/: ConfigurationService.cs  StorageContainer.cs
Crolow.TopMachine/wwwroot/: index.html
Hypergram/Crolow.Hypergram/: Class1.cs  Crolow.Hypergram.csproj  MessagesServices.cs  ResourceReaderService.cs  StorageContainer.cs
(+144 files in other folders)
