<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.60" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crolow.FastDico\Crolow.FastDico.csproj" />
    <ProjectReference Include="..\..\Crolow.TopMachine.Data\Crolow.TopMachine.Data.csproj" />
  </ItemGroup>

</Project>
